* {
  box-sizing : border-box;
  font-family: @roboto;
}

html,
body {
  font-family: @roboto;
  height     : 100%;
  overflow   : hidden;
}

#overlay {
  position        : fixed;
  top             : 0;
  left            : 0;
  right           : 0;
  bottom          : 0;
  background-color: @white;
  z-index         : 100;
  opacity         : 1;
  transition      : opacity 1s, visibility 1s;

  &.disabled {
    visibility: hidden;
    opacity   : 0;
  }
}

.container {
  position : relative;
  width    : 100%;
  max-width: 960px;
  padding  : 0 15px;
  margin   : 0 auto;
}

#page-wrapper {
  position  : absolute;
  top       : 0;
  left      : 0;
  display   : flex;
  min-height: 100%;
  width     : 200%;
  transition: transform .5s;
}

.page {
  opacity   : 0;
  visibility: hidden;
  transition: opacity .5s, visibility .5s;

  &.active {
    opacity   : 1;
    visibility: visible;
  }
}

#app {
  display       : flex;
  flex-direction: column;
  min-height    : 100%;

  content {
    display        : flex;
    flex-grow      : 1;
    justify-content: center;
  }
}