@font-face {
  font-family: 'Roboto';
  src        : url("../fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: 'Pacifico';
  src        : url("../fonts/Pacifico-Regular.ttf?#iefix");
}

@pacifico: 'Pacifico', cursive;
@roboto: 'Roboto', sans-serif;