header {
  background-color: @seabrook;
  padding         : 20px 0;
  border-bottom   : 3px solid @mazarine-blue;

  .menu {
    display        : flex;
    justify-content: space-between;

    .logo {
      font-family: @pacifico;
      font-size  : 34px;
      color      : @white;
    }

    .buttons {
      position: relative;

      .border {
        position     : absolute;
        top          : 0;
        left         : 0;
        height       : 100%;
        border       : 2px solid @white;
        border-radius: 4px;
        transition   : width .5s, transform .5s;
        cursor: pointer;
      }

      &__search {
        margin-right: 10px;
      }

      &__search,
      &__upload {
        height          : 100%;
        border          : none;
        outline         : none;
        border-radius   : 4px;
        font-size       : 16px;
        text-transform  : uppercase;
        color           : @white;
        cursor          : pointer;
        background-color: transparent;
      }
    }
  }
}