@import '../colors';
@import '../fonts';

@success: rgba(39,174,96, .8);
@info: rgba(52, 152, 219, .8);
@danger: rgba(231, 76, 60, .8);

#messages {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 300px;
  z-index: 10;

  .message {
    opacity: 1;
    padding-bottom: 10px;
    overflow: hidden;
    animation-duration: 1s;
    animation-name: slideIn;

    &__wrapper {
      padding: 10px 15px;
      border-radius: 5px;
      border-bottom: 2px solid @seabrook-darken;

      &.success {
        background-color: @success;
      }

      &.info {
        background-color: @info;
      }

      &.danger {
        background-color: @danger;
      }
    }

    &__text {
      font-family: @roboto;
      color: @white;
      line-height: 1.3;
    }

    &.hidden {
      animation-duration: .5s;
      animation-name: slideOut;
    }
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}