#upload-page {
  width: 100%;

  #image-upload-form {

    label {
      width          : 200px;
      height         : 200px;
      border         : 1px solid #CCC;
      display        : flex;
      align-items    : center;
      justify-content: center;
      cursor         : pointer;
    }

    input[type='file'] {
      display: none;
    }
  }
}