@import "../node_modules/reset-css/less/reset.less";

@import "./less/fonts.less";
@import "./less/colors.less";

* {
  box-sizing : border-box;
  font-family: @roboto;
}

html,
body {
  font-family: @roboto;
  height     : 100%;
}

.container {
  max-width: 960px;
  padding  : 0 15px;
  margin   : 0 auto;
}

#app {
  display       : flex;
  flex-direction: column;
  min-height    : 100%;

  header {
    background-color: @seabrook;
    padding         : 20px 0;
    border-bottom   : 3px solid @mazarine-blue;

    .menu {
      display        : flex;
      justify-content: space-between;

      .logo {
        font-family: @pacifico;
        font-size  : 34px;
        color      : @white;
      }

      .buttons {
        position: relative;

        .border {
          position     : absolute;
          top          : 0;
          left         : 0;
          height       : 100%;
          border       : 2px solid @white;
          border-radius: 4px;
          transition   : width .5s, transform .5s;
        }

        &__search {
          margin-right: 10px;
        }

        &__search,
        &__upload {
          height          : 100%;
          border          : none;
          outline         : none;
          border-radius   : 4px;
          font-size       : 16px;
          text-transform  : uppercase;
          color           : @white;
          cursor          : pointer;
          background-color: transparent;
        }
      }
    }
  }

  content {
    display        : flex;
    flex-grow      : 1;
    justify-content: center;
    align-items    : center;
  }

  footer {
    background-color: @seabrook;
    border-top      : 3px solid @mazarine-blue;
    padding         : 10px 0;
    color           : @white;
    text-align      : center;
  }
}